# ppt

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ppt/ppt/: PptApplication.java  ServletInitializer.java
src/main/java/com/ppt/ppt/configuration/: AppConfig.java  CorsConfig.java
src/main/java/com/ppt/ppt/controllers/: ActividadPAController.java  ActividadPTController.java  AuthController.java  EjeTransversalController.java  EstudianteController.java  GradoController.java  PlanTrabajoController.java  ProyectoAulaController.java  TipoEjeTransversalController.java  UsuarioController.java
src/main/java/com/ppt/ppt/dao/: ActividadPADao.java  ActividadPTDao.java  EjeTransversalDao.java  EstudianteDao.java  Estudiante_ApoyoDao.java  GradoDao.java  PlanTrabajoDao.java  PlanTrabajoDaoImp.java  ProyectoAulaDao.java  ProyectoAulaDaoImp.java  TipoEjeTransversalDao.java  UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/ppt/ppt/daoImp/: ActividadPADaoImp.java  ActividadPTDaoImp.java  EjeTransversalDaoImp.java  EstudianteDaoImp.java  Estudiante_ApoyoDaoImp.java  GradoDaoImp.java  PlanTrabajoDaoImp.java  ProyectoAulaDaoImp.java  ProyectoAulaDaoImpl.java  TipoEjeTransversalDaoImp.java  UsuarioDaoImp.java
src/main/java/com/ppt/ppt/dto/: CrearActividadPA.java
src/main/java/com/ppt/ppt/models/: ActividadPA.java  ActividadPT.java  ContenidoDigital.java  ContenidoxHerramienta.java  Docente.java  DocenteLider.java  EjeTransversal.java  Estudiante.java  Estudiante_Apoyo.java  Grado.java  Herramienta.java  PlanTrabajo.java  Proceso.java  ProyectoAula.java  Rol.java  TipoEjeTransversal.java  Token.java  Usuario.java  UsuarioRol.java
src/main/java/com/ppt/ppt/repository/: ActividadPARepository.java  EstudianteRepository.java
src/main/java/com/ppt/ppt/utils/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: proyectoAula.html  usuarios.html
src/main/resources/static/js/: proyectoAula.js  usuarios.js
src/main/resources/templates/: login.html  login.js
src/test/java/com/ppt/ppt/: PptApplicationTests.java
